package dev.rabies.vox.events;

/**
 * イベントの起きるタイミングを表します.
 */
public enum EventTiming {
    /**
     * イベントがマインクラフトのバニラクライアントで処理されるより前に発火されたことを表します.
     */
    PRE,

    /**
     * イベントがマインクラフトのバニラクライアントで処理された後に発火されたことを表します.
     */
    POST
}
